<apex:page controller="sessionCtl" showHeader="false" standardStyleSheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" >

<apex:variable var="apexController" value="sessionCtl" />
<apex:variable var="ns" value="sugoisurvey5" />

<style>
#tab_edit_survey .survey_section {
    margin-bottom: 20px;
}
#tab_edit_survey .btn-selected {
    background-color: #F6EDF2;
    border-color: #f4a4d4;
}
#tab_edit_survey .survey_box_outer {
    background-color: #f4f4f4;
    border-radius: 3px; 
    margin-bottom: 40px; 
    border: solid 1px #dddddd;
}
#tab_edit_survey .survey_box_inner {
    width: 90%;
    margin: 40px auto;
}
</style>

<script>
angular.module('sugoisurvey')
.controller('survey_ctl', function($scope, $filter, $q, $timeout, $modal, force, remoting){
    $scope.open_newQuestionForm = function(){
        $scope.init_new_csq();
        var modalInstance = $modal.open({
            templateUrl: "T_newQuestionForm",
            scope: $scope,
            controller: "newQuestionFormCtl",
            resolve: {
                csq: function(){
                    return $scope.new_csq;
                },
                csos: function(){
                    return $scope.new_csos;
                }
            }
        });

        modalInstance.result.then(
            function(){
                $scope.create_question($scope.new_csq, $scope.new_csos);
            }
        );
    }

    $scope.existing_surveys_for_sort = {
        update: function(e, ui){
            $scope.csqs_for_sort = $scope.csqs;
        }
    }
    
    $scope.create_question = function(csq, csos){
        remoting.init();
        $scope.d_create_question(csq, csos)
        .then(
            function(result){
                remoting.progress = 50;
                return $scope.d_get_session($scope.session.record.Id);
            },
            function(event){
                return $q.reject(event);
            }
        )
        .then(
            function(record){
                $scope.session.record = record;
                remoting.progress = 100;
                remoting.success('{!$label.survey_has_been_created}');
            },
            function(event){
                remoting.error(event.message);
            }
        );
    };

    $scope.update_question = function(csq){
        remoting.init();
        $scope.d_update_question(csq)
        .then(
            function(result){
                remoting.progress = 50;
                return $scope.d_get_session($scope.session.record.Id);
            },
            function(event){
                return $q.reject(event);
            }
        )
        .then(
            function(record){
                $scope.session.record = record;
                remoting.progress = 100;
                remoting.success('{!$label.question_has_been_updated}');
            },
            function(event){
                remoting.error(event.message);
            }
        );
    }

    $scope.delete_question = function(csq_id){
        remoting.confirm('{!$label.deleting_question}', function(){
            remoting.init();
            force.delete('{!ns}__Custom_Survey_Question__c', csq_id)
            .then(
                function(result){
                    remoting.progress = 50;
                    return $scope.d_get_session($scope.session.record.Id);
                },
                function(message){
                    return $q.reject(message);
                }
            )
            .then(
                function(record){
                    $scope.session.record = record;
                    remoting.progress = 100;
                    remoting.success('{!$label.question_has_been_deleted}');
                },
                function(message){
                    remoting.error(message);
                }
            );
        });
    }

    $scope.d_create_question = function(csq, csos){
        var d = $q.defer();

        // Generate csos based on csq.guest_form in case of survey type being 'guest'.
        if (csq.{!ns}__Survey_Type__c == 'guest'){
            csos = [];
            angular.forEach(csq.guest_form, function(value, key){
                if (value.active == true){
                    csos.push({
                        '{!ns}__Session__c':csq.Session__c,
                        '{!ns}__Option__c':key,
                        '{!ns}__Required__c':value.required
                    });
                }
            });
        }
        delete csq.guest_form;

        angular.forEach(csos, function(cso, k){
            delete cso.$$hashKey;
        });

        {!ns}.{!apexController}.create_question(
            csq,
            csos,
            function(result, event){
                if (event.status){
                    d.resolve(result);
                } else {
                    d.reject(event);
                }
            },{escape:true}
        );
        return d.promise;
    }

    $scope.d_update_question = function(csq){
        var d = $q.defer();

        // remove $$hashKey and unrequired property
        var csq_for_update = angular.copy(csq);
        if (csq.{!ns}__Custom_Survey_Option__r == null){
            csq.{!ns}__Custom_Survey_Option__r = [];
        }

        var csos_for_update = angular.copy(csq.{!ns}__Custom_Survey_Option__r);

        // Generate csos based on csq.guest_form in case of survey type being 'guest'.
        if (csq.{!ns}__Survey_Type__c == 'guest'){
            csos_for_update = [];
            angular.forEach(csq.guest_form, function(value, key){
                if (value.active == true){
                    csos_for_update.push({
                        '{!ns}__Session__c':csq.{!ns}__Session__c,
                        '{!ns}__Option__c':key,
                        '{!ns}__Required__c':value.required
                    });
                }
            });
            delete csq_for_update.guest_form;
        }

        delete csq_for_update.$$hashKey;
        delete csq_for_update.attributes;
        delete csq_for_update.{!ns}__Custom_Survey_Option__r;
        delete csq_for_update.csas;
        
        angular.forEach(csos_for_update, function(v, k){
            delete v.$$hashKey;
            delete v.attributes;
        });

        {!ns}.{!apexController}.update_question(
            csq_for_update,
            csos_for_update,
            function(result, event){
                if (event.status){
                    d.resolve(result);
                } else {
                    d.reject(event);
                }
            },{escape:true}
        );
        return d.promise;
    }

    
    $scope.d_sort_csqs = function(csqs){
        var d = $q.defer();

        var csq_ids = [];
        angular.forEach(csqs, function(csqv, csqk){
            csq_ids.push(csqv.Id);
        });


        {!ns}.{!apexController}.sort_questions(
            $scope.session.record.Id,
            csq_ids,
            function(result, event){
                if (event.status){
                    d.resolve();
                } else {
                    d.reject(event);
                }
            }
        );
        return d.promise;
    };

    $scope.add_option = function(csq_id){
        if (csq_id == null){
            $scope.new_csos.push({
                '{!ns}__Session__c':$scope.new_csq.{!ns}__Session__c,
                '{!ns}__Option__c':''
            });
        } else {
            angular.forEach($scope.csqs, function(csq, k){
                if (csq.Id == csq_id){
                    if (csq.{!ns}__Custom_Survey_Option__r == null){
                        csq.{!ns}__Custom_Survey_Option__r = [];
                    }
                    csq.{!ns}__Custom_Survey_Option__r.push({
                        '{!ns}__Session__c':csq.Session__c,
                        '{!ns}__Option__c':''
                    });
                }
            });
        }
    };
    
    $scope.del_option = function(csq_id, hashKey){
        if (csq_id == null){
            angular.forEach($scope.new_csos, function(new_cso, k){
                if (new_cso.$$hashKey == hashKey) {
                    $scope.new_csos.splice(k, 1);
                }
            });
        } else {
            angular.forEach($scope.csqs, function(csq, k){
                if (csq.Id == csq_id){
                    angular.forEach(csq.{!ns}__Custom_Survey_Option__r, function(vv, kk){
                        if (vv.$$hashKey == hashKey) {
                            csq.{!ns}__Custom_Survey_Option__r.splice(kk, 1);
                        }
                    });
                }
            });
        }
    };

    $scope.init_new_csq = function(){
        // Initialize csq
        $scope.new_csq = {};
        $scope.new_csq.{!ns}__Session__c = $scope.session.record.Id;
        $scope.new_csq.{!ns}__Required__c = false;
        $scope.new_csq.{!ns}__Enable_Free_Form__c = false;
        $scope.new_csq.{!ns}__Survey_Type__c = 'checkbox';
        $scope.new_csq.{!ns}__Rating_Steps__c = 5;
        $scope.new_csq.guest_form = {};

        var default_num_of_options = 2;
        $scope.new_csos = [];
        for (var i = 0; i < default_num_of_options; i++){
            $scope.add_option(null);
        }
    }

    $scope.init = function(){
        // Initialize mode
        $scope.mode = 'edit'; // the other is 'sort'.

        $scope.survey_types = [
            {
                label : '{!$label.survey_type_checkbox}',
                name : 'checkbox',
                icon : 'list'
            },
            {
                label : '{!$label.survey_type_radio}',
                name : 'radio',
                icon : 'pushpin'
            },
            {
                label : '{!$label.survey_type_free}',
                name : 'free',
                icon : 'pencil'
            },
            {
                label : '{!$label.survey_type_rating}',
                name : 'rating',
                icon : 'thumbs-up'
            },
            {
                label : '{!$label.survey_type_number}',
                name : 'number',
                icon : 'signal'
            },
            {
                label : '{!$label.survey_type_guest}',
                name : 'guest',
                icon : 'user'
            }
        ];
        
        $scope.$watch('csqs_for_sort', function(new_value, old_value){
            if (new_value == null){
                return;
            }
            if (new_value !== old_value){
                remoting.init();
                $scope.d_sort_csqs($scope.csqs)
                .then(
                    function(){
                        delete $scope.csqs_for_sort;
                        remoting.progress = 100;
                        remoting.success('{!$label.sort_has_been_completed}');
                    },
                    function(event){
                        delete $scope.csqs_for_sort;
                        remoting.error(event.message);
                    }
                );
            }
        });
    };
    
    // Initialize All
    $scope.init();
})
.controller('newQuestionFormCtl', function($scope, $modalInstance, $q, $modal, csq, csos){
    $scope.csq = csq;
    $scope.csos = csos;

    $scope.$watch('csq.{!ns}__Survey_Type__c', function(new_value, old_value){
        // Auto fill in case of survey type is 'guest'.
        if (new_value == 'guest' && $scope.csq.{!ns}__Question__c == null){
            $scope.csq.{!ns}__Question__c = '{!$label.pls_enter_guest_info}';
        }
        // Remove auto filled string if survey type is changed from 'guest'.
        if (old_value == 'guest'){
            $scope.csq.{!ns}__Question__c = null;
        }
    })
})
.filter('rating_steps', function() {
    return function(input, total) {
        total = parseInt(total);
        for (var i = 1; i <= total; i++){
            input.push(i);
        }
        return input;
    };
});
</script>

<div style="margin: 20px 0; text-align: right;">
    <button ng-show="rwd.size > 1 && mode == 'edit'" type="button" class="btn btn-default" ng-click="mode = 'sort'">{!$label.sort}</button>
    <button ng-show="rwd.size > 1 && mode == 'sort'" type="button" class="btn btn-default" ng-click="mode = 'edit'">{!$label.back}</button>
    <button type="button" class="btn btn-success" ng-click="open_newQuestionForm()"><span class="glyphicon glyphicon-plus-sign"></span>&nbsp; {!$label.create_new_question}</button>
</div>

<div ng-show="mode == 'edit'">
<div ng-repeat="csq in csqs" class="survey_box_outer">

    <!-- Delete Button -->
    <div style="margin:10px;">
        <button type="button" class="btn btn-xs btn-danger pull-right" ng-click="delete_question(csq.Id)">
            <span class="glyphicon glyphicon-remove"></span>
        </button>
    </div>
                
    <div class="survey_box_inner">
        
        <!-- Survey Type Selection Panel -->
        <div class="row survey_section">
            <div ng-repeat="survey_type in survey_types" ng-hide="rwd.size == 0 && survey_type.name != csq.{!ns}__Survey_Type__c" class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom:10px;">
                <button type="button" class="btn btn-block" ng-class="(survey_type.name == csq.{!ns}__Survey_Type__c) ? 'btn-selected active' : 'btn-default'" ng-disabled="survey_type.name != csq.{!ns}__Survey_Type__c">
                    <span class="glyphicon glyphicon-{{survey_type.icon}}"></span><br/>
                    {{survey_type.label}}
                </button>
            </div>
        </div>

        <!--  Question Form -->
        <div class="survey_section">
            <input class="form-control" type="text" placeholder="{!$label.customSurveyQuestion}" ng-model="csq.{!ns}__Question__c"></input>
        </div>
        
        <!--  Option Form -->
        <div class="survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'checkbox' || csq.{!ns}__Survey_Type__c == 'radio'">
            <!-- Option Text -->
            <div class="row" ng-repeat="ecso in csq.{!ns}__Custom_Survey_Option__r" style="margin-bottom: 5px;">
                <div class="col-md-11 col-sm-10 col-xs-9" ng-show="ecso.{!ns}__Enable_Free_Form__c != true && ecso.{!ns}__Dummy__c != true">
                    <input ng-model="ecso.{!ns}__Option__c" class="form-control" type="text" placeholder="{!$label.option}"></input>
                </div>
                <div class="col-md-1 col-sm-2 col-xs-3" ng-show="ecso.{!ns}__Enable_Free_Form__c != true && ecso.{!ns}__Dummy__c != true">
                    <button type="button" class="btn btn-default btn-danger" ng-click="del_option(csq.Id, ecso.$$hashKey)"><span class="glyphicon glyphicon-remove"></span></button>
                </div>
            </div>
            
            <!-- Other Form -->
            <input ng-show="csq.{!ns}__Enable_Free_Form__c == true" class="form-control" type="text" placeholder="{!$label.other}" style="margin-bottom:5px;" disabled="true"></input>
            <textarea ng-show="csq.{!ns}__Enable_Free_Form__c == true" class="form-control" style="margin-bottom:5px;" rows="3" disabled="true"></textarea>

            <!-- Add Option Button -->
            <button type="button" class="btn btn-default" ng-click="add_option(csq.Id)">
                <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;{!$label.add_option}
            </button>
        </div>
        
        <!--  Free Form -->
        <div class="survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'free'">
            <textarea class="form-control" rows="3" disabled="true" placeholder="{!$label.answer_area}"></textarea>
        </div>

        <!-- Rating -->
        <div class="row survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'rating'">
            <div class="col-sm-2">
                <input type="number" class="form-control" ng-model="csq.{!ns}__Rating_Steps__c" placeholder="1-10"></input>
            </div>
            <div class="col-sm-10">
                <span class="glyphicon glyphicon-thumbs-down"></span>&nbsp;
                    <div class="btn-group">
                        <button ng-repeat="n in [] | rating_steps:csq.{!ns}__Rating_Steps__c" type="button" class="btn btn-default" disabled="disabled">{{n}}</button>
                    </div>
                &nbsp;<span class="glyphicon glyphicon-thumbs-up"></span>
            </div>
        </div>

        <!-- Number -->
        <div class="survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'number'">
            <input type="number" class="form-control" disabled="true" placeholder="{!$label.answer_area}"></input>
        </div>

        <!-- Guest -->
        <div class="survey_section form-horizontal" role="form" ng-show="csq.{!ns}__Survey_Type__c == 'guest'">
            <div ng-repeat="field in guest.field_sets.new_record_form" class="form-group">
                <label class="col-xs-4 control-label">{{field.label}}</label>
                <div class="col-xs-8">
                    <!-- ON/OFF Button -->
                    <button type="button" class="btn" ng-class="(csq.guest_form[field.name].active == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.guest_form[field.name].active = !csq.guest_form[field.name].active" style="width: 60px;">
                        <span ng-show="csq.guest_form[field.name].active == true">ON</span>
                        <span ng-show="csq.guest_form[field.name].active != true">OFF</span>
                    </button>

                    <!-- Required Button -->
                    <button type="button" class="btn" ng-show="csq.guest_form[field.name].active == true" ng-class="(csq.guest_form[field.name].required == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.guest_form[field.name].required = !csq.guest_form[field.name].required" >
                        {!$label.required}
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Survey Property Swtich -->
        <div class="survey_section">
            <button type="button" class="btn btn-default" ng-class="(csq.{!ns}__Required__c == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.{!ns}__Required__c = !csq.{!ns}__Required__c">{!$label.answer_required}</button>
            <button ng-show="csq.{!ns}__Survey_Type__c == 'checkbox' || csq.{!ns}__Survey_Type__c == 'radio'" type="button" class="btn btn-default" ng-class="(csq.{!ns}__Enable_Free_Form__c == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.{!ns}__Enable_Free_Form__c = !csq.{!ns}__Enable_Free_Form__c">{!$label.enable_free_form}</button>
        </div>

        <!-- Save Button -->
        <div class="survey_section">
            <button type="button" class="btn btn-success btn-block" ng-click="update_question(csq)">
                <span class="glyphicon glyphicon-ok-sign"></span>
                {!$label.update}
            </button>
        </div>
    </div>
</div>
</div>

<!-- Existing Survey List for Sort -->
<div ng-show="mode == 'sort'">
    <div class="alert alert-info">
        {!$label.you_can_sort_by_drag}
    </div>
    <div ui-sortable="existing_surveys_for_sort" ng-model="csqs">
        <div ng-repeat="csq in csqs" class="survey_box_outer" style="margin-bottom: 20px;">
            <div class="survey_box_inner" style="margin: 20px auto;">
                <input class="form-control" type="text" placeholder="{!$label.customSurveyQuestion}" ng-model="csq.{!ns}__Question__c"></input>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="T_newQuestionForm">
<style>
.survey_section {
    margin-bottom: 20px;
}
.btn-selected {
    background-color: #F6EDF2;
    border-color: #f4a4d4;
}
.survey_box_outer {
    border-radius: 3px; 
}
.survey_box_inner {
    width: 90%;
    margin: 20px auto;
}
</style>
    <div class="survey_box_outer modal-body" style="border-color: #76CB6E; background-color: #f0f0f0">
        <button type="button" class="close" ng-click="$dismiss()">&times;</button>
        <div class="survey_box_inner">
            
            <!-- Survey Type Selection Panel -->
            <div class="row survey_section">
                <div ng-repeat="survey_type in survey_types" class="col-md-4 col-sm-6 col-xs-12" style="margin-bottom:10px;">
                    <button type="button" class="btn btn-block" ng-class="(csq.{!ns}__Survey_Type__c == survey_type.name) ? 'btn-selected active' : 'btn-default'" ng-click="csq.{!ns}__Survey_Type__c = survey_type.name">
                        <span class="glyphicon glyphicon-{{survey_type.icon}}"></span><br/>
                        {{survey_type.label}}
                    </button>
                </div>
            </div>
            
            <!-- Question -->
            <div class="survey_section">
                <input class="form-control" type="text" id="new_csq" placeholder="{!$label.customSurveyQuestion}" ng-model="csq.{!ns}__Question__c"></input>
            </div>
            
            <!-- Checkbox & Radio -->
            <div class="survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'checkbox' || csq.{!ns}__Survey_Type__c == 'radio'">
                <!-- Option Form -->
                <div class="row" ng-repeat="cso in csos" style="margin-bottom: 5px;">
                    <div class="col-sm-10 col-xs-8">
                        <input ng-model="cso.{!ns}__Option__c" class="form-control" type="text" placeholder="{!$label.option}"></input>
                    </div>
                    <div class="col-sm-2 col-xs-4" style="text-align: right;">
                        <button type="button" class="btn btn-default btn-danger" ng-click="del_option(null, cso.$$hashKey)"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
                
                <!-- Other Form -->
                <input ng-show="csq.{!ns}__Enable_Free_Form__c == true" class="form-control" type="text" placeholder="{!$label.other}" style="margin-bottom:5px;" disabled="true"></input>
                <textarea ng-show="csq.{!ns}__Enable_Free_Form__c == true" class="form-control" style="margin-bottom:5px;" rows="3" disabled="true"></textarea>

                <!-- Add Option Button -->
                <button type="button" class="btn btn-default" ng-click="add_option(null)">
                    <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;{!$label.add_option}
                </button>
            </div>
            
            <!--  Free -->
            <div class="survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'free'">
                <textarea class="form-control" rows="3" disabled="true" placeholder="{!$label.answer_area}"></textarea>
            </div>

            <!-- Rating -->
            <div class="row survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'rating'">
                <div class="col-sm-3">
                    <input type="number" class="form-control" ng-model="csq.{!ns}__Rating_Steps__c" placeholder="1-10"></input>
                </div>
                <div class="col-sm-7">
                    <span class="glyphicon glyphicon-thumbs-down"></span>&nbsp;
                        <div class="btn-group">
                            <button ng-repeat="n in [] | rating_steps:csq.{!ns}__Rating_Steps__c" type="button" class="btn btn-default" disabled="disabled">{{n}}</button>
                        </div>
                    &nbsp;<span class="glyphicon glyphicon-thumbs-up"></span>
                </div>
            </div>

            <!-- Number -->
            <div class="survey_section" ng-show="csq.{!ns}__Survey_Type__c == 'number'">
                <input type="number" class="form-control" disabled="true" placeholder="{!$label.answer_area}"></input>
            </div>

            <!-- Guest -->
            <div class="survey_section form-horizontal" role="form" ng-show="csq.{!ns}__Survey_Type__c == 'guest'">
                <div ng-repeat="field in guest.field_sets.new_record_form" class="form-group">
                    <label class="col-xs-4 control-label">{{field.label}}</label>
                    <div class="col-xs-8">
                        <!-- ON/OFF Button -->
                        <button type="button" class="btn" ng-class="(csq.guest_form[field.name].active == true) ? 'btn-danger active' : 'btn-default'" ng-init="csq.guest_form[field.name] = {}" ng-click="csq.guest_form[field.name].active = !csq.guest_form[field.name].active" style="width: 60px;">
                            <span ng-show="csq.guest_form[field.name].active == true">ON</span>
                            <span ng-show="csq.guest_form[field.name].active != true">OFF</span>
                        </button>

                        <!-- Required Button -->
                        <button type="button" class="btn" ng-show="csq.guest_form[field.name].active == true" ng-class="(csq.guest_form[field.name].required == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.guest_form[field.name].required = !csq.guest_form[field.name].required" >
                            {!$label.required}
                        </button>
                    </div>
                </div>
            </div>

            <!-- Survey Property Swtich -->
            <div class="survey_section">
                <button type="button" class="btn btn-default" ng-class="(csq.{!ns}__Required__c == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.{!ns}__Required__c = !csq.{!ns}__Required__c">{!$label.answer_required}</button>
                <button ng-show="csq.{!ns}__Survey_Type__c == 'checkbox' || csq.{!ns}__Survey_Type__c == 'radio'" type="button" class="btn btn-default" ng-class="(csq.{!ns}__Enable_Free_Form__c == true) ? 'btn-danger active' : 'btn-default'" ng-click="csq.{!ns}__Enable_Free_Form__c = !csq.{!ns}__Enable_Free_Form__c">{!$label.enable_free_form}</button>
            </div>
            
            <!-- Save Button -->
            <div class="survey_section">
                <button type="button" class="btn btn-success btn-block" ng-click="$close()">
                    <span class="glyphicon glyphicon-ok-sign"></span>
                    {!$label.create}
                </button>
            </div>
        </div>
    </div>
</script>

</apex:page>